﻿{
  "background": {
    "persistent": false,
    "scripts": [
      "background.js"
    ]
  },
  "description": "14px 的中文字根本廢物。",
  "icons": {
    "128": "logotypes/128.png",
    "48": "logotypes/48.png",
    "16": "logotypes/16.png"
  },
  "content_scripts" : [
    {
      "matches" : [
        "http://*/*",
        "https://*/*"
      ],
      "js" : [
        "ready.min.js",
        "main.js"
      ],
      "css" : [
      ],
      "run_at" : "document_idle",
      "all_frames" : false
    }
  ],
  "name": "BetterFont 清晰中文字",
  "permissions": [
    "http://*/",
    "https://*/" ,
    "contextMenus"
  ],
  "version": "0.1.0.0",
  "manifest_version" : 2
}